AUTH_SECRET=

# Drizzle
DATABASE_URL=postgresql://postgres:password@localhost:5432/brennen.dev

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_SUPPRESS_TURBOPACK_WARNING=1